# Telegramlive

./: LICENSE  README.md
TelegramLiveRelay/: MainForm.cs  Program.cs  RelayOptions.cs  RelayService.cs  TelegramLiveRelay.csproj  appsettings.txt
TelegramLiveRelay/tools/: README.txt
